[tg_migrator]
host_name = https://8e9bd236f24445f79aa4da93c94cb20c.i.tgcloud.io
; secret = 6drla8flh5ar3b81nhl6c8ae16iqeuli
secret=2an2o4k4rhtmdiq71c2f5tsofjnggcls
tg_cloud = True
graph_name = temp2

